# PowerMonitor

./: .gitignore  README.md
PowerMonitor/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  OverlayWindow.xaml  OverlayWindow.xaml.cs  PowerMonitor.csproj  app.manifest
PowerMonitor/Services/: PowerData.cs  SensorMonitor.cs
PowerMonitor/Styles/: DarkTheme.xaml
